# 晨曙的艾多美分享 (持續更新)

## 概要
> 世上的道理很簡單，
> 流通業! 將好商品賣的便宜的道理，
>
> 我們供應的絕對品質絕對價格無人比擬，
>獨到的艾多美大眾精品策略。
>

艾多美2009年於韓國創立，2010年從美國開始，依序在日本、加拿大、台灣、新加坡、柬埔寨、
菲律賓、馬來西亞、墨西哥、泰國、澳洲、俄羅斯、印尼當地設立分公司，
以大眾精品策略持續在海外市場開拓，2011年獲獎出口營業額突破五百萬美元，2013年獲獎出口營業額突破一千萬美元，
2015年獲獎出口營業額突破兩千萬美元，2016年獲獎出口營業額突破三千萬美元以及2017年獲獎出口營業額突破五千萬美元。
2018年創下了出口營業額突破七千萬美元的壯舉。到2020年，目標進軍越南、全球最大的直銷市場-中國、以及香港。
我們的競爭對象不是直銷業，
一開始，我們的競爭對象鎖定了一般流通業(大型商場、百貨公司、電視購物、網路購物)，
此刻開始，艾多美將開啟歷史的新篇章，
熟知倫理、遵守倫理，艾多美將成為直銷業的教科書，
我們致力於直銷業的道德發展，

[詳請點我](http://www.atomy.com/tw/Home/About/Overview)

## 艾多美是什麼?  能吃嗎?
>對，不但能吃，能用，還能玩呢，嚇死你 XD
>
> 不管是 食品，保養品，日常用品，居家用品等... 應有盡用。

沒錯，其實，艾多美就是一個購物中心，
想了解嗎? 

[點我前往](http://www.atomy.com/tw/Home/Product/MallMain)

目前已經在世界各地，都看得到它。
- 韓國創立
- 美國開始
- 日本
- 加拿大
- 台灣
- 新加坡
- 柬埔寨
- 菲律賓
- 馬來西亞
- 墨西哥
- 泰國
- 澳洲
- 俄羅斯
- 印尼
- 越南
- 中國
- 香港

嗯，原來遍地開花啊...

## 最近新產品發佈

一起來了解，最近有什新貨到?

### 艾多美 炸醬麵 4入
![](https://static-global.atomy.com/tw/shopping/p_img/100/01999_2.jpg)

> 哇! 麵條是由米和馬鈴薯製成，使其更加滑順有嚼勁。
>
>不錯不錯。

[了解更多](http://www.atomy.com/tw/Home/Product/ProductView?GdsCode=W01999)

### 艾多美 馬鈴薯蔬菜拉麵 4入
![](https://static-global.atomy.com/tw/shopping/p_img/100/01997_2.jpg)

> 一樣是使用馬鈴薯製成的麵條，且有半顆萵苣所含有的以膳食纖維，竟有6000 毫克，驚!

[了解更多](http://www.atomy.com/tw/Home/Product/ProductView?GdsCode=W01997)

### 艾多美 Ace牛樟飲
![](https://static-global.atomy.com/tw/shopping/p_img/100/01131_2.jpg)

> 機能性飲料，但無咖啡因及牛磺酸。革新里程碑。
>
> 重點! 台灣驕傲，怎能不支持下呢，客官您說對不對?

[了解更多](http://www.atomy.com/tw/Home/Product/ProductView?GdsCode=W01131)

### 艾多美 花漾口紅組#454#455
![](https://static-global.atomy.com/tw/shopping/p_img/100/01398_2.jpg)

[了解更多](http://www.atomy.com/tw/Home/Product/ProductView?GdsCode=W01398)

### 艾多美 純釀薄鹽醬油-黑豆油膏
![](https://static-global.atomy.com/tw/shopping/p_img/100/01995_2.jpg)

[了解更多](http://www.atomy.com/tw/Home/Product/ProductView?GdsCode=W01995)

### 艾多美 純釀薄鹽醬油-黑豆油清
![](https://static-global.atomy.com/tw/shopping/p_img/100/01994_2.jpg)

[了解更多](http://www.atomy.com/tw/Home/Product/ProductView?GdsCode=W01994)


